QuickAnimator/MainPage.xaml

<Page
    x:Class="QuickAnimator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickAnimator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DataContext="{d:DesignData }">

    <Grid Background="White">
        <Image Name="logo" HorizontalAlignment="Center" Stretch="Uniform" Source="Assets/QuickAnimatorInit.jpg" Width="1500"  VerticalAlignment="Center" Visibility="Visible"/>
        <Canvas Name="InkCanvas" Background="White" Margin="0,0,0,0" PointerMoved="InkCanvas_OnPointerMoved" Visibility="Collapsed"/>
        <Image Name="image" HorizontalAlignment="Left" Height="230.5" Margin="1080,214.5,0,0" VerticalAlignment="Top" Width="261" Visibility="Collapsed"/>
        <TextBlock HorizontalAlignment="Left" Margin="1111.5,163,0,0" TextWrapping="Wrap" Text="Clipboard Image" VerticalAlignment="Top" Height="33" Width="210" FontSize="24" Visibility="Collapsed"/>
    </Grid>
    <Page.TopAppBar>
        <AppBar x:Name="Toolbox" Padding="10,0,10,0" PointerMoved="Toolbox_OnPointerMoved"
                Visibility="Visible">
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button x:Name="New" AutomationProperties.Name="Nueva Animación" Grid.Column="1" Margin="10"
                            Click="NewProject"
                            Visibility="Visible"
                            Style="{StaticResource NewAppBarButtonStyle}" RenderTransformOrigin="0.5,0.5">
                    </Button>
                    <Button x:Name="Lapiz" AutomationProperties.Name="Dibujar" Grid.Column="1" Margin="10"
                            Click="SelectSize"
                            Visibility="Collapsed"
                            Style="{StaticResource EditAppBarButtonStyle}" RenderTransformOrigin="0.5,0.5">                 
                    </Button>
                    <Button x:Name="Borrador" AutomationProperties.Name="Borrar" Grid.Column="2" Margin="10" 
                            Click="SelectEraserSize"
                            IsEnabled="False"
                            Visibility="Collapsed"
                            Style="{StaticResource TrimAppBarButtonStyle}"/>
                    <Button x:Name="Seleccion" AutomationProperties.Name="Select" Grid.Column="3" Margin ="10"
                            Click="Select"
                            IsEnabled="False"
                            Visibility="Collapsed"
                            Style="{StaticResource SelectAllAppBarButtonStyle}"/>
                    <Button x:Name="BorrarTodo" AutomationProperties.Name="Limpiar" Grid.Column="3" Margin ="10"
                            Click="Clear"
                            IsEnabled="False"
                            Visibility="Collapsed"
                            Style="{StaticResource ClearAllAppBarButtonStyle}"/>
                    
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar x:Name="BottomToolbar" Visibility="Collapsed" PointerMoved="BottomToolbar_OnPointerMoved">
            <Grid >
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <ScrollViewer x:Name="scroll1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                <StackPanel Orientation="Horizontal" Grid.Column="0" x:Name="FramesContainer">
                    
                </StackPanel>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button x:Name="NuevoFrame" Grid.Column="1" Margin="0,50,10,30"
                                    Click="NewFrame"
                            Style="{StaticResource NewFrameAppBarButtonStyle}"
                                    RenderTransformOrigin="0.5,0.5">
                    </Button>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
